<h1>Check your allergy score.</h1>
<hr>
<div class="form-group">
  <form action="/results" method="get" name="input">
    <div>
      <h2>Enter you ingredients</h2>
      <input class="checkbox" type="checkbox" name="eggs" value="eggs">Egges<br>
      <input class="checkbox" type="checkbox" name="peanuts" value="peanuts">Peanuts<br>
      <input class="checkbox" type="checkbox" name="shellfish" value="shellfish">Shellfish<br>
      <input class="checkbox" type="checkbox" name="strawberries" value="strawberries">Strawberries<br>
      <input class="checkbox" type="checkbox" name="tomatoes" value="tomatoes">Tomatoes<br>
      <input class="checkbox" type="checkbox" name="chocolate" value="chocolate">Chocolate<br>
      <input class="checkbox" type="checkbox" name="pollen" value="pollen">Pollen<br>
      <input class="checkbox" type="checkbox" name="cats" value="cats">Cats<br>
    </div>
    <br>
    <hr>
    <button type= "submit" class="btn btn-primary">!</button>
  </form>
</div>
